
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 16)      208

 conv2d_1 (Conv2D)           (None, 128, 128, 16)      1040

 max_pooling2d (MaxPooling2  (None, 64, 64, 16)        0
 D)

 conv2d_2 (Conv2D)           (None, 64, 64, 32)        2080

 conv2d_3 (Conv2D)           (None, 64, 64, 32)        4128

 max_pooling2d_1 (MaxPoolin  (None, 32, 32, 32)        0
 g2D)

 conv2d_4 (Conv2D)           (None, 32, 32, 64)        8256

 conv2d_5 (Conv2D)           (None, 32, 32, 64)        16448

 conv2d_6 (Conv2D)           (None, 32, 32, 64)        16448

 max_pooling2d_2 (MaxPoolin  (None, 16, 16, 64)        0
 g2D)

 conv2d_7 (Conv2D)           (None, 16, 16, 128)       32896

 conv2d_8 (Conv2D)           (None, 16, 16, 128)       65664

 conv2d_9 (Conv2D)           (None, 16, 16, 128)       65664

 max_pooling2d_3 (MaxPoolin  (None, 8, 8, 128)         0
 g2D)

 dropout (Dropout)           (None, 8, 8, 128)         0

 conv2d_transpose (Conv2DTr  (None, 16, 16, 128)       147584
 anspose)

 conv2d_transpose_1 (Conv2D  (None, 32, 32, 64)        73792
 Transpose)

 conv2d_transpose_2 (Conv2D  (None, 64, 64, 32)        18464
 Transpose)

 conv2d_transpose_3 (Conv2D  (None, 128, 128, 3)       867
 Transpose)
